<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeployManager.UI.MainPage">
    <VerticalStackLayout Padding="20" Spacing="20">


      <HorizontalStackLayout Spacing="10">

        <!-- Repository Path -->
        <VerticalStackLayout Spacing="5">
          <Label Text="Repository Path:" />
          <Entry x:Name="RepoPathEntry"
                 WidthRequest="350"
                 Placeholder="Enter Git repository path"
                 Unfocused="UpdateGitService" 
                 />
        </VerticalStackLayout>

        <!-- Branch Name -->
        <VerticalStackLayout Spacing="5">
          <Label Text="Branch Name:" />
          <Entry x:Name="BranchNameEntry"
                  WidthRequest="350"
                 Placeholder="Enter Git branch name"
                 Unfocused="UpdateGitService" />
        </VerticalStackLayout>

        <!-- Environment Picker -->
        <Picker x:Name="EnvironmentPicker"
                Title="Select environment"
                WidthRequest="200"
                SelectedIndex="0"
                SelectedIndexChanged="UpdateGitService">
        </Picker>
      </HorizontalStackLayout>

        <!-- Buttons -->
        <HorizontalStackLayout Spacing="10">
            <Button x:Name="GetStatusButton"
                    Text="Get Status"
                    Clicked="OnGetStatusClicked" />
            <Button x:Name="DeployButton"
                    Text="Deploy"
                    Clicked="OnDeployClicked" />
            <!-- Activity Indicator -->
            <ActivityIndicator x:Name="ActivityIndicator"
                               IsRunning="False"
                               IsVisible="False"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand" />

        </HorizontalStackLayout>


        <ScrollView HeightRequest="300">
            <Border BackgroundColor="Black"  Padding="0">
                <WebView x:Name="StatusEditor"
                         Navigating="StatusEditor_Navigating"
                         Source="about:blank" />
            </Border>
        </ScrollView>

      <ScrollView HeightRequest="300">
        <Border BackgroundColor="Black"  Padding="0">
          <WebView x:Name="GitCommands" />
        </Border>
      </ScrollView>

        <TextBlock>
            <Hyperlink NavigateUri="{Binding ConfigFilePath}" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="{Binding ConfigFilePath}" />
            </Hyperlink>
        </TextBlock>
    </VerticalStackLayout>
</ContentPage>